{
  "name": "agri-trace-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/index.js && node --check src/migrate.js",
    "test": "node --test",
    "lint": "node --check src/server.js && node --check src/index.js && node --check src/migrate.js",
    "migrate": "node src/migrate.js",
    "migrate:up": "node src/migrate.js up",
    "migrate:down": "node src/migrate.js down"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
